<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uokrange="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >


    <range.usamaomar.range.RangeView
        android:id="@+id/rangeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        uokrange:range_number="4" />


</LinearLayout>
